<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style media="screen">
      body{ background-color: #247b9e;
      }
      div.container{
        margin: 0 auto;
        width: 90%;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #820215
      }
      nav{
        width: 20%;
        height: 800px;
        background: #002f42;
        float: left;
      }
      div.content{
        width: 80%;
        height: 800px;
        background: #fff;
        float: right;
      }
      footer{
        width: 100%;
        height: 50px;
        background: #016060;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 align="center">web header</h1>
      </header>
      <nav>
        <h1 align="center">navigasi pane</h1>
      </nav>
      <div class="content">
        <h4 align="center">content web</h4>
      </div>
      <footer>
        <h1 align="center">web footer</h1>
      </footer>
    </div>
  </body>
</html>
